<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Angeleene S. Ang</title>
<style>
div.container {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid gray;
    font-family: 'Raleway', sans-serif;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: left ;
    font-family: 'Raleway', sans-serif;
    vertical-align: bottom;    
}
    
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: x-small;
}
    
/*
nav {
    float: left;
    max-width: 200px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
*/

li {
    padding-bottom: 1em;
}

article {
    border: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    font-family: 'Raleway', sans-serif;
}
    
cvlineleft {
    float: left;
    width: 200px;
    margin: 0;
    padding: 1em;
    vertical-align: top;
    text-align: right;	
}
    
.cvlineright {
overflow: hidden;
}    

</style>
</head>
<body>

<div class="container">

<header>
   <h2>Angeleene S. Ang</h2>
</header>
  
<!--
<nav>
  <ul>
    <li><a href="#">test</a></li>
    <li><a href="#">test</a></li>
    <li><a href="#">test</a></li>
  </ul>
</nav>
-->
    
<article>

    <h3>Personal Information</h3>    
 
aka: Zemmy <br />
e-mail: angeleene.ang@gmail.com <br />
Skype: zemmy.ang <br />
other websites: 
<a href="https://www.researchgate.net/profile/Angeleene_Ang">ResearchGate</a>, 
<a href="http://www.linkedin.com/in/zemmyang">LinkedIn</a>,
<a href="https://github.com/zemmyang">GitHub</a>
<br />
misc:
<a href="http://steamcommunity.com/id/vardonir">Steam</a>,
<a href="https://www.instagram.com/zemmyang/">Instagram</a> (Private)

    <h3>Publications</h3>

    <ul> 
        <li>
            <b>A. S. Ang</b>, S. V. Sukhov, A. Dogariu, and A. S. Shalin, "<a href="http://www.nature.com/articles/srep41014">Scattering Forces within a Left-Handed Photonic Crystal</a>," <i>Sci. Rep.</i>. 7 (2017) 
        </li>
        <li>
            <b>A. S. Ang</b>, Q. M. Sugon, and D. J. McNamara, "<a href="https://www.osapublishing.org/ao/abstract.cfm?uri=ao-54-12-3764">Skew ray tracing in a step-index optical fiber using geometric algebra</a>," <i>Appl. Opt</i>. 54, 3764-3773 (2015) (<a href="https://arxiv.org/abs/1504.02906">ArXiv Link</a>)
        </li>
    </ul>

    <h3>Presentations</h3>

    <ul>
	<li>
            <b>A. S. Ang</b>, S. V. Sukhov, A. Dogariu, and A. S. Shalin, "Electromagnetic Forces in Negatively Refracting Photonic Crystals," <i>Days of Diffraction 2017, St. Petersburg</i>. (Accepted for Poster Presentation, 2017) 
        </li>    
	<li>
            <b>A. S. Ang</b>, S. V. Sukhov, A. Dogariu, and A. S. Shalin, "Electromagnetic Forces in Negatively Refracting Photonic Crystals," <i>Progress in Electromagnetics Research Symposium (PIERS) 2017 in St. Petersburg</i>. (Oral Presentation) 
        </li>    
        <li>
            <b>A. S. Ang</b>, Q. M. Sugon, and D. J. McNamara, "Apparent Retrograde Motion of Mars Using Geometric Algebra", <i>31st Physics Congress of the <span title="Physics Society of the Philippines">Samahang Pisika ng Pilipinas</span></i>. (2013, <a href="http://zemmyang.github.io/retrogradeSPP_poster.png">Poster Presentation</a>) (<a href="http://zemmyang.github.io/files/sppretrograde_final.pdf">PDF copy</a>)
        </li>
    </ul>
    
    <h3>Formal Education</h3>

<p>	
<cvlineleft>Sept 2015 - Present</cvlineleft>
<div class="cvlineright">
<b>Master of Science in Metamaterials</b><br />
<b>Specialization in Photonics and Opto-informatics</b><br />
ITMO University, Saint Petersburg, Russia<br />

<p>
Thesis: <i>Scattering Forces within a Left-Handed Photonic Crystal</i><br />
Supervisor: Dr. Alexander Shalin<br />
Adviser: Dr. Sergey Sukhov (University of Central Florida, America)<br />
</div>

<p>
<cvlineleft>Jun 2010 - Mar 2015</cvlineleft>
<div class="cvlineright">
<b>Bachelor of Science in Physics</b><br />
Ateneo de Manila University, Quezon City, Philippines<br />

<p>
Thesis: <i>An Investigation on the Multipole Moments of a Gravitating Body and its Effects on Orbits</i><br />
Supervisor and adviser: Dr. Jerrold Garcia<br />
</div>    
    
    <h3>Scholarships</h3>
    
<p>
<cvlineleft>Sept 2015 - Present</cvlineleft>
<div class="cvlineright">ITMO University Scholarship "Year of Light"<br>Department of Nanophotonics and Metamaterials</div>


<h3>Employment</h3>

<p>
<cvlineleft>Aug 2016 - present</cvlineleft>
<div class="cvlineright">
<b>Engineer</b><br />
Nano-Optomechanics Laboratory<br />
ITMO University, St. Petersburg, Russia<br />
<span style="font-size: x-small">I performed various tasks related to my research work, including, but not limited to: creating and running simulations, doing analytical calculations, writing scientific papers.</span>
</div>
    
    

<h3>Additional Education</h3>

<p>
<cvlineleft>February 2017</cvlineleft>
<div class="cvlineright">
International Workshop on Emerging Applications of Optical Nanostructures</i><br />
Tel-Aviv University, Tel Aviv, Israel<br />
<span style="font-size: x-small">This workshop is oriented towards the fundamentals and emerging applications of cutting-edge research in optical nanostructures.</span>
</div>

<p>
<cvlineleft>June 2016</cvlineleft>
<div class="cvlineright">
XXXI European Doctoral School on Metamaterials: <i>Nanophotonics and Metamaterials</i><br />
ITMO University, St. Petersburg, Russia
</div>

<p>
<cvlineleft>May 2015</cvlineleft>
<div class="cvlineright">
ZEISS On Your Campus Philippines<br />
Natural Sciences Research Institute, University of the Philippines<br />
<span style="font-size: x-small">Workshop series on fluorescence optical sectioning techniques, widefield deconvolution, structured illumination, and confocal microscopy.</span>
</div>

<p>
<cvlineleft>April 2014</cvlineleft>
<div class="cvlineright">
CERN School Philippines 2014<br />
National Institute of Physics, University of the Philippines<br />
<span style="font-size: x-small">Lecture series on theoretical and experimental high-energy particle physics, from the basics to the current advancements in the field.</span>
</div>

<h3>Miscellaneous</h3>

<h4>Languages</h4>
<ul>
<li> <b>Tagalog</b> - Native</li>
<li> <b>English</b> - C1<br />
IELTS (Academic Module) Overall Band Score: 7.5<br />
Test taken Jan 17 2015
</li>
</ul>

</article>

<footer>
    <p> Document Compiled 2017 April 13
    <p> Powered by Github Pages
    </footer>

</div>

</body>
</html>
